spring.application.name=admin-report-service
server.port=7007

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
