spring.application.name=gateway-service
server.port=7777

 #Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

 #discovery-service config
zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:7000
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

#user microservice config
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=600000

#product microservice config
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=600000

#cart microservice config
zuul.routes.cart-service.path=/cart-service/**
zuul.routes.cart-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.cart-service.execution.isolation.thread.timeoutInMilliseconds=600000

#wishlist microservice config
zuul.routes.wishlist-service.path=/wishlist-service/**
zuul.routes.wishlist-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.wishlist-service.execution.isolation.thread.timeoutInMilliseconds=600000

#address microservice config
zuul.routes.address-service.path=/address-service/**
zuul.routes.address-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.address-service.execution.isolation.thread.timeoutInMilliseconds=600000

#inventory microservice config
zuul.routes.inventory-service.path=/inventory-service/**
zuul.routes.inventory-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.inventory-service.execution.isolation.thread.timeoutInMilliseconds=600000

#admin report microservice config
zuul.routes.admin-report-service.path=/admin-report-service/**
zuul.routes.admin-report-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.admin-report-service.execution.isolation.thread.timeoutInMilliseconds=600000