spring.application.name=config-service
server.port=7788

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/Nikita/IdeaProjects/great-outdoor-final-integration/great-outdoor-external-config-repo
#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
